### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test2@email.com",
  "password": "password"
}

### Signin a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test2@email.com",
  "password": "password"
}

### Signout
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find a user by id
GET http://localhost:3000/auth/4

### Find all users by email
GET http://localhost:3000/auth?email=test@email.com

### Remove user by id
DELETE http://localhost:3000/auth/4

### Update user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "email@test.com"
}